<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Каталог</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- HEADER -->

	<header class="page_header">
		<div class="container">
			<a class="logo" id="top" href="index.html">
				<img src="img/icon-truck.svg" alt="" class="logo-img">
				<span class="logo-text"><b>Спецтех</b>24</span>
			</a>
			<nav class="nav_main">
				<ul>
					<li><a href="index.html">О компании</a></li>
					<li><a class="active" href="catalog.html">Каталог</a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</nav>
			<a class="btn btn--call" href="#">Заказать звонок</a>
		</div>
	</header>

	<!-- header -->

	<!-- BANNER -->

	<div class="banner">
		<div class="container">
			<div class="banner-head">
				<h3 class="banner-header--color-yellow">Техника: Экскаваторы в аренду</h3>
				<p>
					Спецтех это безотказная техника, принципиально новый уровень сервиса и качества. <br>
					Если вы искали идеальных партнеров на объект - Вы нашли их. <br>
					Что понадобится Вам сегодня?
				</p>
			</div>
			<div class="banner-aside">
				<a href="contacts.html" class="btn btn--consult_me">Мне нужна консультация</a>
				<p>Оставьте заявку и уже сегодня мы вам перезвоним</p>
			</div>
		</div>
	</div>
	<!-- banner -->

	<!-- CATALOG -->

	<main class="catalog">
		<div class="container">

			<aside class="catalog-aside">
				<h2 class="catalog-header catalog-header--icon">Вся техника</h2>
				<nav class="catalog-nav">
					<ul>
						<li><a href="#">Гусеничные экскаваторы</a></li>
						<li><span class="active" href="#">Колесные экскаваторы</span></li>
						<li><a href="#">Мини-экскаваторы</a></li>
						<li><a href="#">Автокраны</a></li>
						<li><a href="#">Фронтальные погрузчики</a></li>
						<li><a href="#">Навесное оборудование</a></li>
						<li><a href="#">Дизельгенераторы</a></li>
					</ul>
				</nav>
				<a href="#" class="btn btn--download">Скачать каталог в PDF</a>
			</aside>

			<div class="catalog-content">
				<div class="product">
					<h4>Колесный экскаватор Cat M305D</h4>
					<a class="product-link" href="#"><img src="img/img-product-1.png" alt=""></a>
					<div class="price"><span>25 000 <span>/</span> <span>месяц</span></span></div>
					<div class="btn_wrap">
						<a class="btn btn--rent" href="#">Арендовать</a>
						<a class="btn btn--more" href="#">Подробнее</a>
					</div>
				</div>
				<div class="product">
					<h4>Колесный экскаватор Cat M305D</h4>
					<a class="product-link" href="#"><img src="img/img-product-1.png" alt=""></a>
					<div class="price"><span>25 000 <span>/</span> <span>месяц</span></span></div>
					<div class="btn_wrap">
						<a class="btn btn--rent" href="#">Арендовать</a>
						<a class="btn btn--more" href="#">Подробнее</a>
					</div>
				</div>
				<div class="product product--new">
					<h4>Колесный экскаватор Cat M305D</h4>
					<a class="product-link" href="#"><img src="img/img-product-1.png" alt=""></a>
					<div class="price"><span>25 000 <span>/</span> <span>месяц</span></span></div>
					<div class="btn_wrap">
						<a class="btn btn--rent" href="#">Арендовать</a>
						<a class="btn btn--more" href="#">Подробнее</a>
					</div>
				</div>
				<div class="product">
					<h4>Колесный экскаватор Cat M305D</h4>
					<a class="product-link" href="#"><img src="img/img-product-1.png" alt=""></a>
					<div class="price"><span>25 000 <span>/</span> <span>месяц</span></span></div>
					<div class="btn_wrap">
						<a class="btn btn--rent" href="#">Арендовать</a>
						<a class="btn btn--more" href="#">Подробнее</a>
					</div>
				</div>
				<div class="pager">
					<ul>
						<li><span class="active">1</span></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
				</div>
			</div>

		</div>
	</main>

	<!-- catalog -->

	<!-- SPECIAL DEALS -->

	<section class="spec_deals">
		<div class="container">
			<h2 class="spec_deals-header--color-white">Спецпредложения</h2>
			<div class="spec_deals-content">
				<div class="product product--sale">
					<h4>Колесный экскаватор Cat M305D</h4>
					<a class="product-link" href="#"><img src="img/img-product-1.png" alt=""></a>
					<div class="price">
						<del>25 000</del>
						<span>25 000 <span>/</span> <span>месяц</span></span>
					</div>
					<div class="btn_wrap">
						<a class="btn btn--rent" href="#">Арендовать</a>
						<a class="btn btn--more" href="#">Подробнее</a>
					</div>
				</div>
				<div class="product">
					<h4>Колесный экскаватор Cat M305D</h4>
					<a class="product-link" href="#"><img src="img/img-product-1.png" alt=""></a>
					<div class="price">
						<del>25 000</del>
						<span>25 000 <span>/</span> <span>месяц</span></span>
					</div>
					<div class="btn_wrap">
						<a class="btn btn--rent" href="#">Арендовать</a>
						<a class="btn btn--more" href="#">Подробнее</a>
					</div>
				</div>
				<div class="product">
					<h4>Колесный экскаватор Cat M305D</h4>
					<a class="product-link" href="#"><img src="img/img-product-1.png" alt=""></a>
					<div class="price">
						<del>25 000</del>
						<span>25 000 <span>/</span> <span>месяц</span></span>
					</div>
					<div class="btn_wrap">
						<a class="btn btn--rent" href="#">Арендовать</a>
						<a class="btn btn--more" href="#">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- special deals -->

	<!-- FOOTER -->

	<footer class="page_footer">
		<div class="container">
			<a class="logo" id="bottom" href="index.html">
				<img src="img/icon-truck--white.svg" alt="" class="logo-img">
				<span class="logo-text logo-text--color-yellow"><b>Спецтех</b>24</span>
			</a>
			<nav class="nav_main nav_main--footer">
				<ul>
					<li><a href="index.html">О компании</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="portfolio.html">Портфолио</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</nav>
			<a class="btn btn--call btn--bg-none" href="#">Заказать звонок</a>
		</div>
	</footer>

	<!-- footer -->

	<script src="js/script.js"></script>
	<script src="js/live.js"></script>
</body>
</html>